# ---- MySQL ----
MYSQL_HOST=

# ---- Mongo ----
MONGO_HOST=
#Mismo host para mongo y sql

# ---- Postgres ----
POSTGRES_HOST=

#----SQLite----
DB_PRIVATE_IP=  
# IP privada de EC2-DB

# Credenciales

AWS_ACCESS_KEY_ID=ASIA2FLIUR7VSKMORGYB
AWS_SECRET_ACCESS_KEY=EzeuBHOaSE33c/3iRcibyqGgRqm1+SwsHY9ZkZfz

