# ---- MySQL ----
DB_HOST=
DB_USER=user
DB_PASSWORD=password
DB_NAME=bookingdb

# ---- Mongo ----
MONGO_HOST=
#Mismo host para mongo y sql

# ---- Postgres ----
POSTGRES_HOST=172.31.17.181

#----SQLite----
DB_PRIVATE_IP=     
# IP privada de EC2-DB

